spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:/Users/SergioTorres/Downloads/hsqldb-2.4.1/hsqldb/library.db
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
